<html>
<head>
    <title>
        MIS3033 Homework 5
    </title>
    <style>
        #main {
            display: flex;
            flex-direction: column;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #top {
            width: 1000px;
            background-color: antiquewhite;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        #middle {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        #left {
            width: 700px;
            height: 300px;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }

        #right {
            width: 300px;
            background-color: cornflowerblue;
            height:300px;
        }

        #bottom {
            width: 1000px;
            height: 50px;
            line-height: 50px;
            background-color: #073c76;
            color: white;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <span style="margin-right: 5px;">Hi, Zyler Wies</span>
            <img src="img/head1.png" style="height:40px;border-radius:50%; margin-right:5px;">
            <button>Logout</button>
        </div>

        <div id="middle">
            <div id="left">
                <div style="width: 300px; height: 300px; ">
                    <img src="img/book.jpg" style="width:200px; "/>
                    <br />
                    <p style="font-weight:bold;">C# 10 and .NET 6</p>
                </div>
                <div style="width: 400px; height: 300px; ">
                    <p style="font-weight:bold;">$44.99</p>
                    QTY: 
                    <input type="text"/>
                    <br />
                    <button>Add</button>
                </div>
            </div>
            <div id="right">
                <p style="font-weight:bold;">Totalcost: $89.98</p>
            </div>
        </div>

        <div id="bottom" align="center">
            Developed by Zyler Wies for MIS3033 Homework 5
        </div>

    </div>
</body>
</html>