<html>
<head>
    <link rel="icon" href="img/cs.png" />
    <title>MIS3033, October 4th Zyler Wies</title>
    <style>
        .divstyle1 
        {
            width: 100px;
            height: 50px;
            border-style: groove;
            border-width: 20px;
            border-color: aliceblue;
            border-radius: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 30px;
            padding-top: 30px;

        }
    </style>
</head>
<body>
    <span style="background-color: rosybrown; width: 100px; height: 50px;">
    <span style="color:red; font-size:20px;">M</span>
    <span style="color:green">I</span>
    <span style="color:blue">S</span>
    <span style="color:yellow">3033</span>
    </span>
    <span style="background-color:lightgoldenrodyellow">MIS3033</span>
    <span style="background-color:wheat">MIS3033</span>

    <div class="divstyle1" style="background-color:cornflowerblue;">MIS3033</div>
    <div class="divstyle1" style="background-color:lavenderblush;">MIS3033</div>
    <div class="divstyle1" style="background-color: saddlebrown;">MIS3033</div>

    <img src="img/MIS3033logo.png" style="width:200px; border-radius:50%;"/>

    

    <div>
        <button>Submit</button>

        <br />
        <label for="name">  Name:</label>
        <input id="name" type="text" />

        <br />
        <label for="grade">Grade: </label>
        <input id="grade" type="text" />

        <br />
        <input type="text" />
    </div>
</body>
</html>